# ApiPizzAmor

./: .gitignore
CopiaFinalApi/Api1/: Api1.csproj  Api1.http  Api1.sln  Program.cs
CopiaFinalApi/Api1/Controllers/: ClienteController.cs  DetalleRefrescoController.cs  DetallesOrdenController.cs  EmpleadoController.cs  IngredienteExtraController.cs  IngredientesController.cs  MenuController.cs  OrdenesController.cs  PuestoController.cs  RefrescosController.cs  TamañoDePizzaController.cs  TiposDePizzaController.cs  VentasController.cs
CopiaFinalApi/Api1/Migrations/: 20250207070844_AgregarColumnaActivo.Designer.cs  (+4 more)
Dashboard/: p2.html
Dashboard/js/: almacen.js  cargarModulos.js  empleados.js  ingredienteExtra.js  menu.js  ordenes.js  tamaño.js  tiposPizza.js
Dashboard/modulos/: almacen.html  clientes.html  ordenes.html  tamaño.html
DataAccess/: DataAccess.csproj  DataAccess.sln
DataAccess/Models/: AppDbContext.cs  Cliente.cs  Empleado.cs  Menu.cs  OrdenDigital.cs  OrdenFisica.cs  Refresco.cs  Repartidor.cs  Reserva.cs  Sucursal.cs
View/: TiposdePizza.html  almacen.js  empleados.js  menu.html  p2.html
View/js/: cargarModulos.js
View/modulos/: puestoYempleados.html
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: MenuController.cs  OrdenDigitalController.cs  OrdenFisicaController.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: IMenuServices.cs  IOrdenDigitalService.cs  IOrdenFisicaService.cs  MenuServices.cs  OrdenDigitalServices.cs  OrdenFisicaServices.cs
WebPizzAmor/: Program.cs  WebPizzAmor.csproj
WebPizzAmor/Controllers/: AccountController.cs  AdminController.cs  CajaController.cs  ClienteController.cs  ContactanosController.cs  EmpleadoController.cs  HomeController.cs  ListaController.cs  MenuController.cs  NosotrosController.cs  OrdenController.cs  OrdenDController.cs  OrdenFisicaController.cs  PedidosRepartidorController.cs  PrincipalController.cs  RefrescoController.cs  RepartidorController.cs
WebPizzAmor/Models/: CajaViewModel.cs  ClienteData.cs  ErrorViewModel.cs  OrdenDigitalData.cs  OrdenDigitalViewModel.cs  OrdenFisica.cs  Pizza.cs  Refresco.cs
WebPizzAmor/Properties/: launchSettings.json
WebPizzAmor/Views/: _ViewImports.cshtml
WebPizzAmor/Views/Account/: Login.cshtml
WebPizzAmor/Views/Admin/: Admin.cshtml
WebPizzAmor/Views/Caja/: Caja.cshtml
WebPizzAmor/Views/Cliente/: Cliente.cshtml  ModificarCliente.cshtml  TablaCliente.cshtml
WebPizzAmor/Views/Contactanos/: Contactanos.cshtml
WebPizzAmor/Views/Empleado/: Empleado.cshtml  ModificarEmpleado.cshtml  TablaEmpleado.cshtml
WebPizzAmor/Views/Home/: Index.cshtml
WebPizzAmor/Views/Lista/: Lista.cshtml
WebPizzAmor/Views/Menu/: Menu.cshtml
WebPizzAmor/Views/Nosotros/: Nosotros.cshtml
WebPizzAmor/Views/Orden/: Orden.cshtml
WebPizzAmor/Views/OrdenD/: OrdenD.cshtml
WebPizzAmor/Views/OrdenFisica/: Crear.cshtml
WebPizzAmor/Views/PedidosRepartidor/: PedidosRepartidor.cshtml
WebPizzAmor/Views/Principal/: Principal.cshtml
WebPizzAmor/Views/Refresco/: ModificarRefresco.cshtml  Refresco.cshtml  TablaRefresco.cshtml
WebPizzAmor/Views/Repartidor/: Repartidor.cshtml
WebPizzAmor/Views/Shared/: _Layout.cshtml
WebPizzAmor/wwwroot/css/: style.css  styles.css
(+29 files in other folders)
